DB_URL=postgresql://gen_user:z%5EZ%24~!*OTB9l%2Fn@null:5432/default_db
EMAIL_FROM=catasangg@gmail.com
EMAIL_PASSWORD="ssyf ipqn gkxn dfeo"
SECRET_KEY=mysecretkey
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com